{
	"name": "tailwind_v2_template",
	"version": "1.0.0",
	"description": "Tailwind CSS v2.0.0-beta.5 template",
	"main": "index.js",
	"scripts": {
		"build": "tailwindcss -i ./src/tailwind.css -o ./output/tailwind.css -w"
	},
	"keywords": [],
	"author": "Zakaria",
	"license": "ISC",
	"devDependencies": {
		"tailwindcss": "^2.2.17"
	}
}
